<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="#C6C6C6"
        android:shadowColor="#FFFFFF"
        android:text="     Hey, you made it to page 2! Let me go ahead and introduce myself. I am Zachary Elledge-McGhee, a Junior here at ACU studying Computer Science Software Engineering. Computers are my passion and have been for as long as I can remember. It all started for me when I was 12 years old. I was able to take a computer home from my moms old school and I grabbed a screwdriver and started to take out every screw I could. Not really knowing what I was getting myself into, I ended up shocking myself when I took apart the power supply. Ever since I have been building computers for friends, family, and literally anyone I can build one for. Now I've grown tired of just putting computers together and want to dive into all the things they can really do. I am really excited to get started with developing my own apps, and I hope this semester is a great start to my aspirations. Fun fact about me, I am from California and I used to raise pigs for FFA in high school.   "
        android:textAllCaps="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="#000000"
        android:textColorHighlight="#000000"
        android:textSize="17sp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="231dp"
        android:layout_height="204dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="0dp"
        app:srcCompat="@drawable/screenshot__4_" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="216dp"
        android:background="#68FFFFFF"
        android:shadowColor="#FFFFFF"
        android:shadowDx="10"
        android:shadowDy="10"
        android:shadowRadius="10"
        android:singleLine="true"
        android:soundEffectsEnabled="true"
        android:text="MORE"
        android:textColorHighlight="#000000"
        android:textSize="18sp" />

</RelativeLayout>